/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

.container {
    position: relative !important;
    width: 100% !important;
    display: block !important;
    text-align: unset !important;
    top: 67px !important;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: #4d4d4d;
  border-left: 10px solid #4d4d4d;
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 120px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: #4d4d4d;
}

.navigation ul li a .icon {
  position: relative;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navigation ul li a .icon i {
  font-size: 20px;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 120px);
  left: 120px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 208px;
  height: 50px;
  display: flex;
  align-items: center;
  margin-right: 1%;
    margin-bottom: -1%;
}

.user > span{
  font-size: 13px;
}

.user img {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: #4d4d4d;
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: #4d4d4d;
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

@media screen and (max-width: 1200px)  {
  .details {
    grid-template-columns: 2fr;
  }
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: #4d4d4d;
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: #4d4d4d;
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  height: 30px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: #4d4d4d;
  color: var(--white);
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2), .details .recentOrders table tr td:nth-child(3), .details .recentOrders table tr td:nth-child(5) {
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: flex;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  flex-direction: column;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 5px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background: #f95796;
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}

/*Main views*/
.smartphones{
  height: 265vh;
}
.dashboard, .users, .opinions, .faqs, .smartphones, .orders{
  display: none;
}
.dashboard.selected, .users.selected, .opinions.selected, .faqs.selected, .smartphones.selected, .orders.selected{
  display: block;
}
.usersList{
  position: relative;
  display: flex;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  overflow-x: scroll;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  padding-top: 100px;
}
.commentsList{
  position: relative;
  display: flex;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  overflow-x: scroll;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  padding-top: 150px;
}
.faqsList{
  position: relative;
  display: flex;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  overflow-x: scroll;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}
.smartphonesList{
  position: relative;
  display: flex;
  min-height: 65vh;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  overflow-x: scroll;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  padding-top: 15%;
  overflow-y: scroll;
}
.cardHeaderUsersList{
  position: absolute;
  z-index: 2;
  top: 5%;
  left: 4%;
  width: 40%;
}
.cardHeaderSmartphonesList{
  position: absolute;
  z-index: 2;
  top: 40px;
  left: 4%;
  width: 245px;
}
.cardHeaderFAQList{
  width: 40%;
}

.headerUsers, .headerFAQ{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.cardHeaderUsersList h2{
  font-weight: 600;    
  color: #4d4d4d;
}

.headerOpinions h2 {
  font-weight: 600;
  color: #4d4d4d;
  margin-bottom: 50px;
}
.cardHeaderUsersList .btn {
  position: relative;
  padding: 5px 10px;
  background: #4d4d4d;
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
  transition: .5s;
}
.btn:hover{
  background: #313131 !important;
}
.usersList .imgBx > img, .commentsList .imgBx > img, .faqsList .imgBx > img, .smartphonesList .imgBx > img{
  width: 60px;
  border-radius: 50px;
}
.usersList table, .commentsList table, .faqsList table, .smartphonesList table{
  width: 100%;
  border-collapse: collapse;
  border-bottom: none;
}
.usersList table tr, .commentsList table tr, .faqsList table tr, .smartphonesList table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.usersList table tr td, .commentsList table tr td , .faqsList table tr td, .smartphonesList table tr td{
  padding: 10px;
  font-size: 13px;
  min-width: 100px;
}
.usersList table thead td, .commentsList table thead td, .faqsList table thead td, .smartphonesList table thead td {
  font-weight: 600;
}
.usersFilters{
  position: relative;
  display: grid;
  min-height: 50vh;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  max-height: 70vh;
}
.usersFilters select, .usersFilters input{
  height: 35px;
}
.usersFilters label{
  font-size: 13px;
  margin-right: 5px;
}
.usersFilters input{
    width: 200px;
}
.usersFilters > ul{
  list-style: none;
  line-height: 6;
}
.usersFilters > ul > li{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
button.btn-edit {
  background: #61dd61;
  padding: 5px;
  width: 70px;
  border-radius: 5px;
  border: 1px solid #0ec70e;
  color: white;
  transition: .5s;
}
button.btn-remove {
  background: #e44242;
  padding: 5px;
  width: 70px;
  border-radius: 5px;
  border: 1px solid #c70e0e;
  color: white;
  transition: .5s;
}
button.btn-edit:hover{
  background: #37a237 !important;
}
button.btn-remove:hover{
  background: #ba2020 !important;
}
.add_smartphone_modal,.edit_smartphone_modal, 
.add_user_modal,.edit_user_modal,
.add_faq_modal,.edit_faq_modal{
  display: none;
}
.add_smartphone_modal.show, .edit_smartphone_modal.show,
.add_user_modal.show, .edit_user_modal.show,
.add_faq_modal.show, .edit_faq_modal.show{
  display: flex !important;
  position: absolute;
  z-index: 3;
  width: 100%;
  justify-content: center;
  margin-top: 50px;
  height: max-content;
}
.add_smartphone_main, .edit_smartphone_main,
.add_user_main, .edit_user_main,
.add_faq_main, .edit_faq_main{
    display: flex;
    background: #d9d9d9;
    border-radius: 5px;
    padding: 2%;
    width: 95%;
    flex-direction: column;
}
.add_smartphone_main .card, .edit_smartphone_main .card,
.add_user_main .card, .edit_user_main .card,
.add_faq_main .card, .edit_faq_main .card{
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: auto !important;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  flex-direction: column;
  gap: 25px;
  width: 100%;
  margin: 0 !important;
}
.add_smartphone_main .row, .edit_smartphone_main .row,
.add_user_main .row, .edit_user_main .row,
.add_faq_main .row, .edit_faq_main .row{
  display: flex;
  gap: 10px;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  border-radius: 5px;
  padding: 1%;
  width: 95%;
}
.add_smartphone_main .row div, .edit_smartphone_main .row div,
.add_user_main .row div, .edit_user_main .row div,
.add_faq_main .row div, .edit_faq_main .row div{
  display: flex;
  gap: 10px;
  align-items: center;
  height: 100%;
}
.add_smartphone_main input[type="text"], .add_smartphone_main input[type="number"], .edit_smartphone_main input[type="text"], .edit_smartphone_main input[type="number"],
.add_user_main input[type="text"], .add_user_main input[type="number"], .add_user_main input[type="date"], .edit_user_main input[type="text"], .edit_user_main input[type="number"], .edit_user_main input[type="date"],
.add_user_main input[type="text"], .add_user_main input[type="number"]{
  height: 35px;
}
#add_smartphone_a, #edit_smartphone_a,
#add_user_a, #edit_user_a,
#add_faq_a, #edit_faq_a{
  position: relative;
    padding: 5px 10px;
    background: #4d4d4d;
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
    transition: .5s;
}
.row button{
  position: relative;
  padding: 5px 10px;
  background: #4d4d4d;
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}
.add_smartphone_images, .edit_smartphone_images {
  border: 1px solid grey;
  padding: 5%;
  border-radius: 10px;
  background: #cccaca;
  flex-direction: column;
  padding-top: 0;
  position: relative;
  width: 100%;
}
.add_smartphone_images ul, .edit_smartphone_images ul {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin: 0;
  gap: 15px;
  list-style: none;
  background: grey;
  position: absolute;
  border-radius: 10px 10px 0 0;
  align-items: center;
  padding: 3%;
  overflow-x: scroll;
}
.add_smartphone_images ul li, .edit_smartphone_images ul li{
  display: flex;
  align-items: center;
}
.add-smartphone-colors-upload, .edit-smartphone-colors-upload {
  position: relative;
  margin-top: calc(25% + 10px);
}
.add-smartphone-colors-upload div, .edit-smartphone-colors-upload div{
  display: none !important;
}
.add-smartphone-colors-upload .active, .edit-smartphone-colors-upload .active{
  display: flex !important;
  flex-direction: column;
  align-items: flex-start !important;
  height: 100%;
}
.add-smartphone-colors-upload, .edit-smartphone-colors-upload{
  min-height: 230px;
  border: 2px dashed #e9ebec;
  border-radius: 6px;
  cursor: pointer;
}
.add_smartphone_upload_image, .edit_smartphone_upload_image{
  position: relative;
  height: 100%;
  width: 100%;
}
.add_smartphone_upload_image::after, .edit_smartphone_upload_image::after {
  content: '';
  width: 100%;
  height: 100%;
  background: #cccaca;
  position: absolute;
  left: 0;
  z-index: 1;
}
.add_smartphone_upload_image::before, .edit_smartphone_upload_image::before{
  content: "Drop files here or click to upload.";
  display: flex;
  width: 100%;
  height: 180px;
  background: url(../images/upload.png) center center no-repeat;
  background-size: 130px;
  position: absolute;
  left: 0;
  z-index: 2;
  align-items: flex-end;
  justify-content: center;
}
.upload-wrapper {
  position: relative;
  width: 150px;
  text-align: center;
}

.upload-wrapper span.upload-label {
  position: relative;
  z-index: 0;
  display: inline-block;
  width: 100%;
  background: #fa589a;
  cursor: pointer;
  color: #fff;
  padding: 10px 0;
  text-transform: uppercase;
  font-size: 12px;
  border-radius: 5px;
}

#add-smartphone-upload-thumbnail, #edit-smartphone-upload-thumbnail, #add-user-upload-gravatar, #edit-user-upload-gravatar {
    display: inline-block;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.default_textarea{
  min-height: 150px;
  border-radius: 25px;
  padding: 12px 30px;
  display: block;
  width: 350px;
  background: #e6e6e6;
  font-size: 15px;
  line-height: 1.5;
  color: #666666;
}

.default_input{
  min-height: 50px;
  border-radius: 25px;
  padding: 12px 30px;
  display: block;
  width: 350px;
  background: #e6e6e6;
  font-size: 15px;
  line-height: 1.5;
  color: #666666;
  border: none;
}

/*Selección de colores*/
.block_goodColor__black {
  background-color: #3c383a;
}

.block_goodColor__silver {
  background-color: silver;
}

.block_goodColor__white {
  background-color: white;
}

.block_goodColor__green {
  background-color: #b5e4d2;
}

.block_goodColor__bronce {
  background-color: #f7d1ca;
}

.block_goodColor__blue {
  background-color: #4dade2;
}

.block_goodColor__gold {
  background-color: #ead0b9;
}

.block_goodColor__rosegold {
  background-color: #f3c8c2;
}

.block_goodColor__spacegrey {
  background-color: #929396;
}

.block_goodColor__red {
  background-color: #bb0e31;
}

.block_goodColor__yellow {
  background-color: #fee681;
}

.block_goodColor__purple {
  background-color: #d9d3e1;
}

.block_goodColor__grey {
  background-color: #52514f;
}

.block_goodColor__orange {
  background-color: orange;
}
.radio_button {
  position: absolute;
  opacity: 0;
}
.radio_button:checked + .block_goodColor__radio {
  width: 25px;
  height: 25px;
  box-shadow: 0 0 5px 3px rgba(83, 109, 254, 0.5);
  border: 2px solid #fff;
}
input[type="radio"] + label {
  margin: 0;
}
.block_goodColor__radio {
  display: inline-block;
  width: 21px;
  height: 21px;
  border-radius: 50%;
  margin-left: 5% !important;
  cursor: pointer;
  border: 1px solid;
}
.add_smartphone_main_title, .edit_smartphone_main_title,
.add_user_main_title, .edit_user_main_title,
.add_faq_main_title, .edit_faq_main_title{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.add_smartphone_close, .edit_smartphone_close,
.add_user_close, .edit_user_close, 
.add_faq_close, .edit_fa_close{
  font-size: 25px;
}
.add_smartphone_close:hover, .edit_smartphone_close:hover,
.add_user_close:hover, .edit_user_close:hover, 
.add_faq_close:hover, .edit_fa_close:hover{
  cursor: pointer;
}
/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: -45px;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 75px
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}
